# learn-java

./: .gitignore  pom.xml
design-patterns/: pom.xml
java-17/: README.md  pom.xml
java-17/src/main/java/com/mynotes/examples/java17/: Java17Application.java
java-17/src/main/java/com/mynotes/examples/java17/instanceOf/: Example.java
java-17/src/main/java/com/mynotes/examples/java17/multilineStrings/: Example.java
java-17/src/main/java/com/mynotes/examples/java17/nullPointer/: Example.java
java-17/src/main/java/com/mynotes/examples/java17/records/newWay/: AnotherExample.java  Example.java  Person.java
java-17/src/main/java/com/mynotes/examples/java17/records/oldWay/: Example.java  Person.java
java-17/src/main/java/com/mynotes/examples/java17/sealedStuff/withClasses/: Car.java  Main.java  Motorcycle.java  Vehicle.java
java-17/src/main/java/com/mynotes/examples/java17/sealedStuff/withRecords/: Car.java  Main.java  Motorcycle.java  Vehicle.java
java-17/src/main/java/com/mynotes/examples/java17/switchSyntax/: Gotchas.java  GuardedParenthesizedPatterns.java  HandlingNull.java  TypePatterns.java
java-17/src/test/java/com/mynotes/examples/java17/: Java17ApplicationTests.java
java-concepts/: pom.xml  test.srt  test.txt
java-concepts/src/mynotes/QandA/: JavaDeveloper.java
java-concepts/src/mynotes/annotations/: TodoAnnotationDemo.java
java-concepts/src/mynotes/collections/basics/: Person.java
java-concepts/src/mynotes/collections/lists/: Dog.java
java-concepts/src/mynotes/completable/future/: Sample1.java  Sample5.java
java-concepts/src/mynotes/concurrency/: Caching.java
java-concepts/src/mynotes/concurrency/basic/: ThreadByExtending.java  ThreadByRunnable.java  WaitNotifyExample.java  WaitNotifyExampleMain.java
java-concepts/src/mynotes/concurrency/counters/: Counter.java  CounterMain.java  UnprotectedCounter.java  VolatileCounter.java
java-concepts/src/mynotes/concurrency/executor/: CallableFutureExample.java
java-concepts/src/mynotes/serializtion/: Employee.java  Person.java  Skills.java
java-concepts/src/mynotes/shortConcepts/: BreakContinue.java  CopyConstructorTest.java  EnumExample.java  JvmShutDownHookTest2.java  PassByValue.java  SomeInitializers.java  TrickyOverloading1.java
java-concepts/src/mynotes/utils/: SrtReader.java  TestRegex.java
java-modules/: .gitignore
java-modules/1-interest-single-module/: README.md
java-modules/1-interest-single-module/src/interest/: module-info.java
java-modules/2-interest-multiple-module/: README.md
java-modules/2-interest-multiple-module/src/interest.cli/: module-info.java
java-modules/2-interest-multiple-module/src/interest.core/: module-info.java
java-modules/3-interest-services-multiple-module/src/interest.api/: module-info.java
java-modules/3-interest-services-multiple-module/src/interest.cli/: module-info.java
java-modules/3-interest-services-multiple-module/src/interest.compound/: module-info.java
java-modules/3-interest-services-multiple-module/src/interest.simple/: module-info.java
jlink/: README.md
jlink/demo-rest-app/: Dockerfile  README.md  pom.xml  show-modules.sh
jlink/demo-rest-app/src/main/java/com/mynotes/jlink/demorestapp/: DemoRestAppApplication.java
jlink/json-to-yaml/: README.md  pom.xml
jlink/json-to-yaml/src/main/java/: module-info.java
jlink/json-to-yaml/src/main/java/com/mynotes/util/: JsonToYaml.java
jlink/json-to-yaml/src/test/resources/: test.json
jlink/simple-interest/: README.md
jlink/simple-interest/src/: module-info.java
jmh-test/: pom.xml
lombok-test/: pom.xml
lombok-test/src/main/java/com/mynotes/lomboktest/builder/: Main.java  User.java
lombok-test/src/main/java/com/mynotes/lomboktest/constructors/: User.java
lombok-test/src/main/java/com/mynotes/lomboktest/data/: User.java
lombok-test/src/main/java/com/mynotes/lomboktest/equalshashCode/: User.java
lombok-test/src/main/java/com/mynotes/lomboktest/getters/setters/: User.java
lombok-test/src/main/java/com/mynotes/lomboktest/log/: Test.java  TestSlfJ.java
lombok-test/src/main/java/com/mynotes/lomboktest/synchronize/: SynchronizedExample.java  SynchronizedJavaExample.java
lombok-test/src/main/java/com/mynotes/lomboktest/toString/: User.java
lombok-test/src/main/java/com/mynotes/lomboktest/value/: User.java
lombok-test/src/main/resources/: log4j.properties
perf-and-memory/: README.md  pom.xml
src/mynotes/QandA/: ArrayListTest.java  SoftwareDeveloper.java
src/mynotes/annotations/: JsonField.java  JsonSerializeException.java  JsonSerializerTest.java  Todo.java  TodoAnnotationDemo.java
src/mynotes/collections/lists/: Animal.java  Basket.java  Cat.java  Person.java  TestArrayList.java  TestLinkedList.java
src/mynotes/collections/maps/: Employee.java  Employee2.java  MapComputeMethod.java  MapIntermediate.java
src/mynotes/completable/future/: Sample2.java  Sample3.java  Sample7.java
src/mynotes/concurrency/basic/: ReentrantLockExample.java  SynchronizationMadeFast.java  SynchronizationMadeSlow.java
src/mynotes/concurrency/executor/: ExecutorBasicExample.java
src/mynotes/designPatterns/creational/: Animal.java  AnimalFactory.java  App.java  Cat.java  Dog.java  Singleton.java
src/mynotes/designPatterns/structural/: Beverage.java  CondimentDecorator.java  DecoratorApp.java  Espresso.java  HouseBlend.java  Mocha.java  Whip.java
src/mynotes/exceptions/: CheckException.java  NewJava7ExceptionSyntex.java
src/mynotes/java8/features/: Interface1.java  PredicateInnerClass.java
src/mynotes/java8/lambda/: CapturingLambda.java  CapturingLambda2.java  LambdaTest1.java  MultipleInterfaceImpl.java
src/mynotes/jdbc/: JdbcTest.java
src/mynotes/overriding/: TrickyOverloading1.java
src/mynotes/shortConcepts/: AccessGradParent.java  BuggyInitializer.java  ImmutableClass.java  InitBlockEx.java  JvmShutDownHookThread.java  MachineState.java  OverridingTest.java  Point.java  StaticBlocksEx.java  StrictFPClass.java  StrictFPInterface.java  StrictFPMethod.java  TrickyOverloading2.java
src/mynotes/utils/: SrtReader.java
(+220 files in other folders)
